from flask import Flask
from flask import request

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "<h1>Hello, world!</h1>"

@app.route("/hello_world1")
def hello_world1():
    return "<h1>Hello, world!1</h1>"

@app.route("/hello_world2")
def hello_world2():
    return "<h1>Hello, world!2</h1>"

@app.route("/test")
def test():
    a=58+789 
    return "this is my running programming code {}".format(a)

@app.route("/test2/test2")
def test2(): 
    data=request.args.get("x")
    return "this is the data input from url {}".format(data)

@app.route("/firstsemresult")
def rturesult(): 
    data=request.args.get("Roll No")
    return "sorry! you are Faill in first sem ,plz Start preparation for back"

if __name__=="__main__":
    app.run(host="0.0.0.0")
